<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Todo V3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #463e3c;
        }
        #container {
            display: table;
            width: 60%;
            height: 100%;
            text-align: left;
            padding-top: 0px;
            margin: 0px auto 0px auto;
            background-color: #fff;
            align: center;
        }
        #content {
            height: 100%;
            margin: 0px auto 0px auto;
            background-color: #fff;
            align: center;
        }
        #text {
            padding-right: 20px;
            padding-left: 20px;
        }
        #titletext {
            font-size: 4em;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        #titletext:hover {
            color: #463e3c;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
        }
        #title {
            width: 100%;
            margin: 0px 0px 0px 0px;
            background-color: #463e3c;
            padding-bottom: 25px;
            padding-top: 25px;
            text-align: center;
        }
        #intro {
            text-align: center;
            font-size: 1.2em;
        }
        h1 {
            text-align: center;
        }
        img {
            padding-top: 0px;
            margin-top: 0px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #AB8741;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #AB8741;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #007335;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
        }
        #login {
            border-radius: 5px;
            background-color: #d9d9d9;
            padding: 20px;
        }
        table {
            padding-top: 50px;
            margin-top: 50px;
            border-collapse: collapse;
            width: 90%;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        td, th {
            border: 3px solid #fff;
            text-align: left;
            padding: 8px;
        }

        tr {
            background-color: #463e3c;
        }

        tr:nth-child(even) {
            background-color: #463e3c;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <div id="title">
            <h1 id="titletext">Todo</h1>
        </div>

        <center><img th:src="@{/todo.png}" width="100%" height="auto" /></center>

        <center>
            <div id="text">
            <table>
                <tr>
                    <th>Description</th>
                    <th>Urgent</th>
                    <th>Done</th>
                </tr>
                <tr th:each="todos : ${todo}">
                    <td th:text="${todos.title}" />
                    <td th:text="${todos.urgent}" />
                    <td th:text="${todos.done}" />
                </tr>
            </div>
        </center>
    </div>
</div>
</body>
</html>