<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bank Of Simba</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon" href="http://www.freegreatdesign.com/files/images/6/2521-disney-cartoon-the-lion-king-icon-png-3.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #333333;
        }

        #container {
            display: table;
            width: 60%;
            height: 100%;
            text-align: left;
            padding-top: 0px;
            margin: 0px auto 0px auto;
            background-color: #ffffff;
            align: center;
        }

/*        #container {
            display: table-row;
            width: 100%;
        }

        #container {
            display: table-cell;
            width: 100%;
            border-radius:10px;

        }*/

        #content {
            height: 100%;
            margin: 0px auto 0px auto;
            background-color: #ffffff;
            align: center;
        }

        #title {
            width: 100%;
            margin: 0px 0px 0px 0px;
            background-color: #333333;
            padding-bottom: 50px;
            padding-top: 50px;
            text-align: center;
        }





       /* #centerContainer {
            padding: 15px;
            width: 60%;
            height: 100%;
            text-align: left;
            margin: 0px auto 0px auto;
            background-color: #ffffff;
        }*/
        table {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 85%;
        }

        #btn1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: arial, sans-serif;
            width: 85%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        tr:hover {
            -webkit-transition: 1s;
            transition: 1s;
            background-color: #6E6E6E;
        }

        img {
            padding-top: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
<div id="container">
<center>
    <div id="content">
        <div id="title">
            <h1 style="font-size: 6.5em; color: #fff; font-family: 'Roboto', sans-serif;">Bank of Simba</h1>
        </div>
    <img src="https://i.imgur.com/ykOvAIw.jpg" width="100%" height="auto">
    <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Animaltype</th>
            <th>Balance</th>
            <th>Personality</th>
        </tr>
        <tr th:each="account, stat : ${accounts}">
            <td th:text="${accounts.indexOf(account)+1}" ></td>
            <td th:text="${account.getName()}" ></td>
            <td th:text="${account.getAnimalType()}"></td>
            <td th:text="${account.getMoney()}" ></td>
            <td th:text="${account.isGood()}" ></td>
        </tr>
    </table>

        <button id="btn1" type="button" class="btn btn-default btn-block" data-toggle="collapse" data-target="#demo">Taügetosz</button>
        <br/>
        <br/>
        <div id="demo" class="collapse">
            <img src="https://g.redditmedia.com/Buw25LYt05tNnmX_sUpbVshszlrsJNwdAx2JlDQCSn0.gif?w=320&s=046f200ffb97998d68813437a183bfa3" width="100%" height="auto"/>
        </div>
        <object type="application/x-shockwave-flash" width="1" height="1" data="https://www.youtube.com/v/GibiNy4d4gc?version=2&autoplay=1&loop=1&theme=light" style="visibility:hidden;display:inline;">
            <param name="movie" value="https://www.youtube.com/v/GibiNy4d4gc?version=2&autoplay=1&loop=1&theme=light" />
            <param name="wmode" value="transparent" />
        </object>
    </div>
</center>
</div>
</body>
</html>