<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Todo V3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #463e3c;
        }
        #container {
            display: table;
            width: 60%;
            height: 100%;
            text-align: left;
            padding-top: 0px;
            margin: 0px auto 0px auto;
            background-color: #fff;
            align: center;
        }
        #content {
            height: 100%;
            margin: 0px auto 0px auto;
            background-color: #fff;
            align: center;
        }
        #text {
            padding-right: 20px;
            padding-left: 20px;
        }
        #titletext {
            font-size: 4em;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        #titletext:hover {
            color: #736863;
            -webkit-transition: 0.6s ease-in-out;
            transition: 0.6s ease-in-out;
        }
        #title {
            width: 100%;
            margin: 0px 0px 0px 0px;
            background-color: #463e3c;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
        }
        #intro {
            text-align: center;
            font-size: 1.2em;
        }
        h1 {
            text-align: center;
        }
        img {
            padding-top: 0px;
            margin-top: 0px;
        }
        input[type=text], select {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #463e3c;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 90%;
            background-color: #463e3c;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #736863;
            -webkit-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
        }
        #login {
            border-radius: 5px;
            background-color: #d9d9d9;
            padding: 20px;
        }
        table {
            padding-top: 50px;
            margin-top: 50px;
            border-collapse: collapse;
            width: 90%;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        td, th {
            border: 3px solid #fff;
            text-align: left;
            padding: 8px;
        }

        tr {
            background-color: #463e3c;
        }

        tr:hover {
            background-color: #736863;
            -webkit-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
        }

        i {
            color: #fff;
        }

        #check:hover {
            color: green;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
        }

        #delete:hover {
            color: red;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
        }

        #done:hover {
            color: green;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
        }

        tr:nth-child(even) {
            background-color: #463e3c;
        }
        tr:nth-child(even):hover {
            background-color: #736863;
            -webkit-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <div id="title">
            <h1 id="titletext">Todo</h1>
        </div>

        <center><img th:src="@{/todo.png}" width="100%" height="auto" /></center>

        <div>
        <center>
                <table>
                    <tr>
                        <th>Description</th>
                        <th>Urgent</th>
                        <th>Done</th>
                        <th>Action</th>
                    </tr>
                    <tr th:each="todos : ${todo}">
                        <td th:text="${todos.title}" />
                        <td th:text="${todos.urgent}" />
                        <td th:text="${todos.done}" />
                        <td>
                            <a th:href="'/todo/complete?id='+ ${todos.getId()}" ><i id="check" class="fas fa-check"></i></a>
                            <a th:href="'/todo/delete?id='+ ${todos.getId()}" ><i id="delete" class="fas fa-trash"></i></a>
                        </td>
                    </tr>

            <br/>
                <form action="#" th:action="@{/todo/add}" method="GET">
                    <input type="text" name="title" placeholder="Write your new task here..">

                    <select name="urgent">
                        <option value="true">Urgent</option>
                        <option default value="false">Not urgent</option>
                    </select>

                    <input type="submit" value="Submit">
                </form>
        </center>
    </div>
    </div>
</div>
</body>
</html>