<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Programmer Fox Club</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #333333;
        }
        #container {
            display: table;
            width: 60%;
            height: 100%;
            text-align: left;
            padding-top: 0px;
            margin: 0px auto 0px auto;
            background-color: #ffffff;
            align: center;
        }
        #content {
            height: 100%;
            margin: 0px auto 0px auto;
            background-color: #ffffff;
            align: center;
        }
        #text {
            padding-right: 20px;
            padding-left: 20px;
        }
        #titletext {
            font-size: 4em;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        #titletext:hover {
            color: #3cb878;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
        }
        #title {
            width: 100%;
            margin: 0px 0px 0px 0px;
            background-color: #333333;
            padding-bottom: 25px;
            padding-top: 25px;
            text-align: center;
        }
        #intro {
            text-align: center;
            font-size: 1.2em;
        }
        h1 {
            text-align: center;
        }
        img {
            padding-top: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
<div id="container">
        <div id="content">
            <div id="title">
                <h1 id="titletext">Programmer Fox Club</h1>
            </div>

            <center><img th:src="@{/greenfox.png}"/></center>

            <div id="text">
                    <p id="intro" th:text="'This is Mr. '+ ${name} +'. Currently living on '+ ${food} +' and '+ ${drink}
                    +'. He knows '+ ${tricks.size()} +' tricks.'" ></p>
                <h1>Known tricks</h1>
                <ul th:each="trick : ${tricks}">
                <li th:text="${trick}" ></li>
            </ul>
            </div>
        </div>
</div>
</body>
</html>