<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Programmer Fox Club</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #333333;
        }
        #container {
            display: table;
            width: 60%;
            height: 100%;
            text-align: left;
            padding-top: 0px;
            margin: 0px auto 0px auto;
            background-color: #ffffff;
            align: center;
        }
        #content {
            height: 100%;
            margin: 0px auto 0px auto;
            background-color: #ffffff;
            align: center;
        }
        #text {
            padding-right: 20px;
            padding-left: 20px;
        }
        #titletext {
            font-size: 4em;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        #titletext:hover {
            color: #3cb878;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
        }
        #title {
            width: 100%;
            margin: 0px 0px 0px 0px;
            background-color: #333333;
            padding-bottom: 25px;
            padding-top: 25px;
            text-align: center;
        }
        #intro {
            text-align: center;
            font-size: 1.2em;
        }
        h1 {
            text-align: center;
        }
        img {
            padding-top: 0px;
            margin-top: 0px;
        }


        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #007335;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #3cb878;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #007335;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
        }

        #login {
            border-radius: 5px;
            background-color: #d9d9d9;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="title">
                <h1 id="titletext">Programmer Fox Club</h1>
            </div>

            <center><img th:src="@{/greenfox.png}" /></center>

            <div id="text">
                <div id="login">
                    <div th:switch="${isValid}">
                        <p style="color: red; text-align: center" th:case="'true'">You have provided a name that has not been used before, add it as a new one!</p>
                    </div>
                <form action="#" th:action="@{/login}" method="post">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="name" placeholder="Your name...">
                    <input type="submit" value="Go">
                </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>